# MvcDemo

app/: build.gradle
app/src/androidTest/java/in/mvcdemo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teammate.html
app/src/main/java/in/mvcdemo/: MainActivity.java
app/src/main/java/in/mvcdemo/Activity/: ActivityAddPlayerProfile.java  ActivityCity.java  ActivityEvent.java  ActivityEventScore.java  ActivityLanding.java  ActivityPlayer.java  ActivityPlayerProfile.java  ActivitySplash.java  BaseActivity.java  EditProfile.java  InstructionActivity.java  LocateActivity.java  PrivacyPolicy.java  TatooConsentActivity.java
app/src/main/java/in/mvcdemo/Adapter/: EventAdapter.java  PlayerAdapter.java
app/src/main/java/in/mvcdemo/Custom/: CircleImageView.java  CustomEditText.java  CustomTextView.java  CustomTimePickerDialog.java  DividerItemDecoration.java  DrawableClickListener.java  FastSearchListView.java  FileCache.java  FloatingHintEditTextLayout.java  LegacyCompatFileProvider.java  RecyclerItemClickListener.java  SearchableListDialog.java  SearchableSpinner.java  ShapeImageView.java
app/src/main/java/in/mvcdemo/Fragment/: BaseFragment.java
app/src/main/java/in/mvcdemo/Model/: AddPlayer.java  AddPlayerData.java  AllGuest.java  AllGuestGuest.java  GetAllEvent.java  GetAllEventGuest.java  GetCity.java  GetCityGuest.java  GetPlayerEvent.java  GetPlayerEventGuest.java  GetPlayerProfile.java  GetPlayerProfileGuest.java  GetScore.java  GetScoreGuest.java  GetTeamName.java  GetTeamNameGuest.java  GetTeamWise.java  GetTeamWiseGuest.java  Instruction.java  InstructionGuest.java  MyClassmates.java  UpdatePlayer.java  UpdatePlayerData.java
app/src/main/java/in/mvcdemo/Net/: CountingTypedFile.java  FinalWrapper.java  (+4 more)
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: circle.xml  ic_calendar.xml  ic_photo_camera.xml  list_selector.xml  rounded_accent_btn.xml  rounded_corner.xml  rounded_corner_transparent.xml  rounded_corner_yellow_transparent.xml  rounded_pla_info_brn.xml  rounded_rectangle_shape.xml  txtborder.xml
app/src/main/res/layout/: activity_add_player_info.xml  activity_city.xml  activity_edit_profile.xml  activity_event.xml  activity_event_score.xml  activity_instruction.xml  activity_landing.xml  activity_locate.xml  activity_player.xml  activity_player_prof.xml  activity_splash.xml  activity_tatoo_consent.xml  app_toolbar.xml  app_toolbar_edit_player.xml  app_toolbar_event_refresh.xml  app_toolbar_player.xml  cropimage.xml  custom_dialog.xml  privacy_policy.xml  row_item_event.xml  row_item_player.xml  searchable_list_dialog.xml  spinner_item.xml
app/src/main/res/menu/: filtermenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/in/mvcdemo/: ExampleUnitTest.java
(+22 files in other folders)
